<html>
  <head>
    <title>Grispi</title>
    <style>
      html,
      body,
      main,
      section {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #fbfbfb;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #555;
        text-decoration: none;
        font-family: sans-serif;
      }

      section {
        display: flex;
      }

      main>section>div {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      
      main>section>div>a {
        align-self: center;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: revert;
        align-items: center;
        flex-direction: column;
      }
      
      main>section>div>a:hover {
        background-color: #eee;
      }

    </style>
  </head>

  <body>
    <main>
      <section>
        <div>
          <a href="https://grispi.com">
            <img src="grispi.svg">
            <span>Grispi App</span>
          </a>
        </div>
        <div>
          <a href="/api-docs/">
            <img width="150" src="api.png">
            <span>Grispi Public API Documentation</span>
          </a>
        </div>
        <div>
          <a href="/testrtc/">
            <br>
            <img width="120" src="mic.png">
            <br>
            <span>Test your browser microphone</span>
          </a>
        </div>
      </section>
    </main>
  </body>

</html>
